server start
cheezyw98 @ Thu May 21 2015 06:35:27 GMT-0500 (CDT)
phanston @ Thu May 21 2015 06:40:25 GMT-0500 (CDT)
server start
gunfighter33 @ Thu May 21 2015 06:45:03 GMT-0500 (CDT)
creatureczyt @ Thu May 21 2015 06:50:01 GMT-0500 (CDT)
s0uverain @ Thu May 21 2015 06:55:01 GMT-0500 (CDT)
petkyn @ Thu May 21 2015 07:00:01 GMT-0500 (CDT)
xexus93 @ Thu May 21 2015 07:05:01 GMT-0500 (CDT)
server start
whittywrecks @ Thu May 21 2015 07:22:11 GMT-0500 (CDT)
tertullians @ Thu May 21 2015 07:28:47 GMT-0500 (CDT)
the_grimreaper19 @ Thu May 21 2015 07:33:47 GMT-0500 (CDT)
b930en @ Thu May 21 2015 07:38:46 GMT-0500 (CDT)
jegalo1 @ Thu May 21 2015 07:43:47 GMT-0500 (CDT)
server start
oliphanoracus @ Thu May 21 2015 08:39:25 GMT-0500 (CDT)
server start
cyrillafrite @ Thu May 21 2015 09:08:07 GMT-0500 (CDT)
spitzelgamer @ Thu May 21 2015 09:13:09 GMT-0500 (CDT)
server start
fhilfeijo @ Thu May 21 2015 09:15:13 GMT-0500 (CDT)
server start
paranoiadesign @ Thu May 21 2015 09:17:26 GMT-0500 (CDT)
server start
boronia_p @ Thu May 21 2015 09:19:53 GMT-0500 (CDT)
server start
pauloss2208 @ Thu May 21 2015 09:33:04 GMT-0500 (CDT)
erwinmarco82 @ Thu May 21 2015 09:38:02 GMT-0500 (CDT)
jutw4 @ Thu May 21 2015 09:43:02 GMT-0500 (CDT)
jrn_tv @ Thu May 21 2015 09:48:02 GMT-0500 (CDT)
bilaytalex @ Thu May 21 2015 09:53:04 GMT-0500 (CDT)
highbrain @ Thu May 21 2015 09:58:02 GMT-0500 (CDT)
sa922118 @ Thu May 21 2015 10:03:04 GMT-0500 (CDT)
drupioo @ Thu May 21 2015 10:08:03 GMT-0500 (CDT)
hovahkin @ Thu May 21 2015 10:13:03 GMT-0500 (CDT)
buruton @ Thu May 21 2015 10:18:02 GMT-0500 (CDT)
berakaways @ Thu May 21 2015 10:23:04 GMT-0500 (CDT)
server start
marzoneee @ Thu May 21 2015 10:26:19 GMT-0500 (CDT)
darvgott @ Thu May 21 2015 10:31:19 GMT-0500 (CDT)
nanathelittle @ Thu May 21 2015 10:36:19 GMT-0500 (CDT)
qman_0126 @ Thu May 21 2015 10:41:20 GMT-0500 (CDT)
darknesspein @ Thu May 21 2015 10:46:19 GMT-0500 (CDT)
server start
mistrl @ Thu May 21 2015 10:47:37 GMT-0500 (CDT)
server start
g1133 @ Thu May 21 2015 10:55:12 GMT-0500 (CDT)
aoree @ Thu May 21 2015 11:00:12 GMT-0500 (CDT)
mehdi_mustafon @ Thu May 21 2015 11:05:14 GMT-0500 (CDT)
deelirio @ Thu May 21 2015 11:10:13 GMT-0500 (CDT)
mmmmmopqrs @ Thu May 21 2015 11:15:14 GMT-0500 (CDT)
pepopawitz @ Thu May 21 2015 11:20:12 GMT-0500 (CDT)
damianvancleef @ Thu May 21 2015 11:25:14 GMT-0500 (CDT)
doctor_dre1111 @ Thu May 21 2015 11:30:13 GMT-0500 (CDT)
trex996 @ Thu May 21 2015 11:35:14 GMT-0500 (CDT)
aogstreaming @ Thu May 21 2015 11:40:12 GMT-0500 (CDT)
ohhcookii @ Thu May 21 2015 11:45:14 GMT-0500 (CDT)
mrdirtytalk @ Thu May 21 2015 11:50:13 GMT-0500 (CDT)
r_rpggamer @ Thu May 21 2015 11:55:14 GMT-0500 (CDT)
rising_samurai @ Thu May 21 2015 12:00:13 GMT-0500 (CDT)
biiwix @ Thu May 21 2015 12:05:13 GMT-0500 (CDT)
chainikhs @ Thu May 21 2015 12:10:13 GMT-0500 (CDT)
theorangemonkey @ Thu May 21 2015 12:15:14 GMT-0500 (CDT)
masaren @ Thu May 21 2015 12:20:13 GMT-0500 (CDT)
server start
roadkillkelly @ Fri May 22 2015 02:20:30 GMT-0500 (CDT)
server start
forgotensage250 @ Fri May 22 2015 04:06:27 GMT-0500 (CDT)
server start
server start
suicidal_decay @ Fri May 22 2015 05:46:26 GMT-0500 (CDT)
server start
mrmonicleman @ Fri May 22 2015 05:51:15 GMT-0500 (CDT)
server start
tjilok @ Fri May 22 2015 05:54:21 GMT-0500 (CDT)
server start
kaynee93 @ Fri May 22 2015 05:55:27 GMT-0500 (CDT)
server start
lexxus61 @ Fri May 22 2015 05:58:37 GMT-0500 (CDT)
unicornwaffle030 @ Fri May 22 2015 05:58:38 GMT-0500 (CDT)
swarpii @ Fri May 22 2015 05:58:42 GMT-0500 (CDT)
mrllamascanfly @ Fri May 22 2015 05:58:43 GMT-0500 (CDT)
lordminionbanana @ Fri May 22 2015 05:58:44 GMT-0500 (CDT)
paradiseeeeeee @ Fri May 22 2015 05:58:45 GMT-0500 (CDT)
qwe6917232 @ Fri May 22 2015 05:58:46 GMT-0500 (CDT)
kyllax @ Fri May 22 2015 05:58:47 GMT-0500 (CDT)
server start
elbodykso @ Fri May 22 2015 06:01:37 GMT-0500 (CDT)
amateur_88 @ Fri May 22 2015 06:01:37 GMT-0500 (CDT)
904morrison @ Fri May 22 2015 06:01:38 GMT-0500 (CDT)
server start
R0 C0 E1
gunsansh @ Fri May 22 2015 06:03:17 GMT-0500 (CDT)
timahh30 @ Fri May 22 2015 06:03:17 GMT-0500 (CDT)
R0 C0 E1
server start
sil3ntcontr0l7 @ Fri May 22 2015 06:07:40 GMT-0500 (CDT)
R240 C240 E1
R239 C240 E2
R238 C240 E3
R237 C240 E4
R236 C240 E5
R235 C240 E6
R234 C240 E7
R233 C240 E8
server start
R240 C240 E1
R239 C240 E2
jaygph3nom @ Fri May 22 2015 06:08:33 GMT-0500 (CDT)
R238 C240 E3
R237 C240 E4
R236 C240 E5
R235 C240 E6
R234 C240 E7
R233 C240 E8
R232 C240 E9
R231 C240 E10
R230 C240 E11
R229 C240 E12
R228 C240 E13
R227 C240 E14
R226 C240 E15
R225 C240 E16
R224 C240 E17
R223 C240 E18
R222 C240 E19
R221 C240 E20
R220 C240 E21
R219 C240 E22
R218 C240 E23
R217 C240 E24
R216 C240 E25
R215 C240 E26
R214 C240 E27
R213 C240 E28
R212 C240 E29
R211 C240 E30
R210 C240 E31
R209 C240 E32
R208 C240 E33
R207 C240 E34
R206 C240 E35
R205 C240 E36
R204 C240 E37
R203 C240 E38
R202 C240 E39
R201 C240 E40
R200 C240 E41
R199 C240 E42
R198 C240 E43
R197 C240 E44
R196 C240 E45
R195 C240 E46
R194 C240 E47
R193 C240 E48
R192 C240 E49
R191 C240 E50
R190 C240 E51
R189 C240 E52
R188 C240 E53
R187 C240 E54
R186 C240 E55
R185 C240 E56
R184 C240 E57
R183 C240 E58
R182 C240 E59
R181 C240 E60
R180 C240 E61
R179 C240 E62
R178 C240 E63
R177 C240 E64
R176 C240 E65
R175 C240 E66
R174 C240 E67
R173 C240 E68
R172 C240 E69
R171 C240 E70
R170 C240 E71
R169 C240 E72
R168 C240 E73
R167 C240 E74
R166 C240 E75
R165 C240 E76
R164 C240 E77
R163 C240 E78
R162 C240 E79
R161 C240 E80
R160 C240 E81
R639 C720 E82
R638 C720 E83
R637 C720 E84
R636 C720 E85
R635 C720 E86
R634 C720 E87
R633 C720 E88
R632 C720 E89
R631 C720 E90
R630 C720 E91
R629 C720 E92
R628 C720 E93
R627 C720 E94
R626 C720 E95
R625 C720 E96
R624 C720 E97
R623 C720 E98
R622 C720 E99
R621 C720 E100
R620 C720 E101
R619 C720 E102
R618 C720 E103
R617 C720 E104
R616 C720 E105
R615 C720 E106
R614 C720 E107
R613 C720 E108
R612 C720 E109
R611 C720 E110
R130 C240 E111
R129 C240 E112
R128 C240 E113
R31 C144 E114
R30 C144 E115
R29 C144 E116
R28 C144 E117
R27 C144 E118
R26 C144 E119
R25 C144 E120
R24 C144 E121
R23 C144 E122
R22 C144 E123
R21 C144 E124
R20 C144 E125
R19 C144 E126
R18 C144 E127
R17 C144 E128
R16 C144 E129
R15 C144 E130
R14 C144 E131
R13 C144 E132
R12 C144 E133
R11 C144 E134
R10 C144 E135
R9 C144 E136
R8 C144 E137
R7 C144 E138
R6 C144 E139
R5 C144 E140
R4 C144 E141
R3 C144 E142
R2 C144 E143
R1 C144 E144
R0 C144 E145
R144 C144 E1
roizz @ Fri May 22 2015 06:10:58 GMT-0500 (CDT)
R143 C144 E2
R142 C144 E3
R141 C144 E4
R140 C144 E5
R139 C144 E6
R138 C144 E7
R137 C144 E8
R136 C144 E9
R135 C144 E10
R134 C144 E11
R133 C144 E12
R132 C144 E13
R131 C144 E14
R130 C144 E15
R129 C144 E16
R128 C144 E17
R127 C144 E18
R126 C144 E19
R125 C144 E20
R124 C144 E21
R123 C144 E22
R122 C144 E23
R121 C144 E24
R120 C144 E25
R119 C144 E26
R118 C144 E27
R117 C144 E28
R116 C144 E29
R115 C144 E30
R114 C144 E31
R113 C144 E32
server start
R240 C240 E1
R239 C240 E2
R238 C240 E3
marquisplus @ Fri May 22 2015 06:19:18 GMT-0500 (CDT)
R237 C240 E4
R201.71428571428572 C205.71428571428572 E5
R200.71428571428572 C205.71428571428572 E6
R199.71428571428572 C205.71428571428572 E7
R198.71428571428572 C205.71428571428572 E8
R197.71428571428572 C205.71428571428572 E9
R196.71428571428572 C205.71428571428572 E10
R195.71428571428572 C205.71428571428572 E11
R194.71428571428572 C205.71428571428572 E12
R193.71428571428572 C205.71428571428572 E13
R192.71428571428572 C205.71428571428572 E14
R191.71428571428572 C205.71428571428572 E15
R190.71428571428572 C205.71428571428572 E16
R189.71428571428572 C205.71428571428572 E17
R188.71428571428572 C205.71428571428572 E18
R187.71428571428572 C205.71428571428572 E19
R186.71428571428572 C205.71428571428572 E20
R185.71428571428572 C205.71428571428572 E21
R184.71428571428572 C205.71428571428572 E22
R183.71428571428572 C205.71428571428572 E23
R182.71428571428572 C205.71428571428572 E24
R181.71428571428572 C205.71428571428572 E25
R180.71428571428572 C205.71428571428572 E26
R179.71428571428572 C205.71428571428572 E27
R178.71428571428572 C205.71428571428572 E28
R177.71428571428572 C205.71428571428572 E29
R176.71428571428572 C205.71428571428572 E30
R175.71428571428572 C205.71428571428572 E31
R174.71428571428572 C205.71428571428572 E32
R173.71428571428572 C205.71428571428572 E33
R172.71428571428572 C205.71428571428572 E34
R171.71428571428572 C205.71428571428572 E35
R170.71428571428572 C205.71428571428572 E36
R169.71428571428572 C205.71428571428572 E37
R168.71428571428572 C205.71428571428572 E38
R167.71428571428572 C205.71428571428572 E39
R166.71428571428572 C205.71428571428572 E40
R165.71428571428572 C205.71428571428572 E41
R164.71428571428572 C205.71428571428572 E42
R163.71428571428572 C205.71428571428572 E43
R162.71428571428572 C205.71428571428572 E44
R161.71428571428572 C205.71428571428572 E45
R160.71428571428572 C205.71428571428572 E46
R159.71428571428572 C205.71428571428572 E47
R73 C120 E48
R72 C120 E49
R71 C120 E50
R70 C120 E51
R69 C120 E52
R68 C120 E53
R67 C120 E54
R66 C120 E55
R65 C120 E56
R64 C120 E57
R63 C120 E58
R62 C120 E59
R61 C120 E60
R145.71428571428572 C205.71428571428572 E61
R144.71428571428572 C205.71428571428572 E62
R143.71428571428572 C205.71428571428572 E63
R142.71428571428572 C205.71428571428572 E64
R141.71428571428572 C205.71428571428572 E65
R140.71428571428572 C205.71428571428572 E66
R139.71428571428572 C205.71428571428572 E67
R138.71428571428572 C205.71428571428572 E68
R137.71428571428572 C205.71428571428572 E69
R651 C720 E70
R650 C720 E71
R649 C720 E72
R648 C720 E73
R647 C720 E74
R646 C720 E75
server start
R240 C240 E1
reahm @ Fri May 22 2015 06:47:03 GMT-0500 (CDT)
R239 C240 E2
R238 C240 E3
R237 C240 E4
R236 C240 E5
R235 C240 E6
R234 C240 E7
R233 C240 E8
R232 C240 E9
R231 C240 E10
R230 C240 E11
R229 C240 E12
R228 C240 E13
R227 C240 E14
R226 C240 E15
R225 C240 E16
R224 C240 E17
R223 C240 E18
R222 C240 E19
R221 C240 E20
R220 C240 E21
R219 C240 E22
R218 C240 E23
R217 C240 E24
R216 C240 E25
R215 C240 E26
R214 C240 E27
R213 C240 E28
R212 C240 E29
R211 C240 E30
R210 C240 E31
R209 C240 E32
R208 C240 E33
R207 C240 E34
R206 C240 E35
R205 C240 E36
R204 C240 E37
R203 C240 E38
R202 C240 E39
R201 C240 E40
R200 C240 E41
R199 C240 E42
R198 C240 E43
R197 C240 E44
R196 C240 E45
R195 C240 E46
R194 C240 E47
R193 C240 E48
server start
marbels55 @ Fri May 22 2015 06:51:45 GMT-0500 (CDT)
server start
xxbeastmode91xx @ Fri May 22 2015 07:23:15 GMT-0500 (CDT)
server start
trenitysh0xik @ Fri May 22 2015 07:24:06 GMT-0500 (CDT)
server start
abibz @ Fri May 22 2015 07:25:06 GMT-0500 (CDT)
showme314 @ Fri May 22 2015 07:29:09 GMT-0500 (CDT)
server start
atomikorppi @ Fri May 22 2015 07:32:25 GMT-0500 (CDT)
kioke1993 @ Fri May 22 2015 07:38:18 GMT-0500 (CDT)
server start
saschazockt12345 @ Fri May 22 2015 07:41:33 GMT-0500 (CDT)
theangryswed @ Fri May 22 2015 07:44:14 GMT-0500 (CDT)
server start
proflashdify @ Fri May 22 2015 07:50:04 GMT-0500 (CDT)
bengous21 @ Fri May 22 2015 07:52:29 GMT-0500 (CDT)
xeph03gaming @ Fri May 22 2015 07:54:58 GMT-0500 (CDT)
aokgot2000 @ Fri May 22 2015 07:59:01 GMT-0500 (CDT)
server start
phire23 @ Fri May 22 2015 08:01:05 GMT-0500 (CDT)
server start
snipingkiitty @ Fri May 22 2015 08:59:22 GMT-0500 (CDT)
elderfro @ Fri May 22 2015 09:02:35 GMT-0500 (CDT)
proxzexb @ Fri May 22 2015 09:05:01 GMT-0500 (CDT)
zorgon911 @ Fri May 22 2015 09:07:27 GMT-0500 (CDT)
rontheseraphim @ Fri May 22 2015 09:09:59 GMT-0500 (CDT)
server start
myrzell @ Fri May 22 2015 11:17:22 GMT-0500 (CDT)
server start
i3ounty_sl @ Fri May 22 2015 11:17:58 GMT-0500 (CDT)
server start
sindra0227 @ Fri May 22 2015 11:18:20 GMT-0500 (CDT)
server start
server start
server start
server start
server start
server start
server start
server start
server start
xx3nessa3xx @ Fri May 22 2015 19:54:13 GMT-0500 (CDT)
thesmf1210 @ Fri May 22 2015 19:57:28 GMT-0500 (CDT)
magiobus @ Fri May 22 2015 20:00:04 GMT-0500 (CDT)
zaroorithaofficial @ Fri May 22 2015 20:03:18 GMT-0500 (CDT)
dod_symphonic @ Fri May 22 2015 20:06:28 GMT-0500 (CDT)
cassieko @ Fri May 22 2015 20:10:30 GMT-0500 (CDT)
server start @ Fri May 22 2015 21:58:35 GMT-0500 (CDT)
luigi6979 @ Fri May 22 2015 21:58:39 GMT-0500 (CDT)
start server @ Fri May 22 2015 22:10:37 GMT-0500 (CDT)
connect 127.0.0.1 @ Fri May 22 2015 22:10:39 GMT-0500 (CDT)
change drunkendracous @ Fri May 22 2015 22:10:41 GMT-0500 (CDT)
change thoseguysthatletsplay @ Fri May 22 2015 22:12:43 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Fri May 22 2015 22:13:39 GMT-0500 (CDT)
connect 127.0.0.1 @ Fri May 22 2015 22:13:42 GMT-0500 (CDT)
change husbandwifetv @ Fri May 22 2015 22:14:43 GMT-0500 (CDT)
change junghee123 @ Fri May 22 2015 22:16:46 GMT-0500 (CDT)
start server @ Sat May 23 2015 12:21:30 GMT-0500 (CDT)
change #374: granvaio @ Sat May 23 2015 12:21:33 GMT-0500 (CDT)
start server @ Sat May 23 2015 12:22:05 GMT-0500 (CDT)
change #5659: sabotagedave @ Sat May 23 2015 12:22:09 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 12:22:19 GMT-0500 (CDT)
start server @ Sat May 23 2015 12:27:49 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 12:27:51 GMT-0500 (CDT)
change #5799: oksaraa @ Sat May 23 2015 12:27:54 GMT-0500 (CDT)
change #17154: grdrakopoulos @ Sat May 23 2015 12:29:55 GMT-0500 (CDT)
change #17304: redshan @ Sat May 23 2015 12:31:57 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sat May 23 2015 12:32:26 GMT-0500 (CDT)
start server @ Sat May 23 2015 13:03:09 GMT-0500 (CDT)
7
7
start server @ Sat May 23 2015 13:04:06 GMT-0500 (CDT)
7
7
7
7
7
7
7
start server @ Sat May 23 2015 13:05:52 GMT-0500 (CDT)
7
7
7
7
7
7
7
start server @ Sat May 23 2015 13:06:12 GMT-0500 (CDT)
change #17718: spb_runescape @ Sat May 23 2015 13:06:17 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 13:06:21 GMT-0500 (CDT)
change #17482: cannon1hunnit @ Sat May 23 2015 13:08:13 GMT-0500 (CDT)
start server @ Sat May 23 2015 13:15:31 GMT-0500 (CDT)
changetheguy303 @ Sat May 23 2015 13:15:36 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 13:15:38 GMT-0500 (CDT)
changecontacto22 @ Sat May 23 2015 13:17:32 GMT-0500 (CDT)
start server @ Sat May 23 2015 13:18:46 GMT-0500 (CDT)
get at 5600
get at 5600
get at 5600
get at 5600
get at 5600
get at 5600
connect 127.0.0.1 @ Sat May 23 2015 13:18:49 GMT-0500 (CDT)
get at 5000
get at 5100
get at 5200
get at 5300
get at 5400
get at 5500
get at 5600
start server @ Sat May 23 2015 13:20:09 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 13:20:10 GMT-0500 (CDT)
changemerysonsousa @ Sat May 23 2015 13:20:14 GMT-0500 (CDT)
get at 17441
get at 17541
get at 17641
get at 17741
get at 17841
get at 17941
get at 18041
disconnect 127.0.0.1 @ Sat May 23 2015 13:21:24 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 13:23:17 GMT-0500 (CDT)
changeraell_life @ Sat May 23 2015 13:23:28 GMT-0500 (CDT)
get at 17461
get at 17561
get at 17661
get at 17761
get at 17861
get at 17961
get at 18061
disconnect 127.0.0.1 @ Sat May 23 2015 13:23:32 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 13:26:08 GMT-0500 (CDT)
changelilcjking3000 @ Sat May 23 2015 13:26:24 GMT-0500 (CDT)
get at 17490
get at 17590
get at 17690
get at 17790
get at 17890
get at 17990
get at 18090
disconnect 127.0.0.1 @ Sat May 23 2015 13:26:27 GMT-0500 (CDT)
get at 5000
get at 5100
get at 5200
get at 5300
get at 5400
get at 5500
get at 5600
start server @ Sat May 23 2015 19:16:34 GMT-0500 (CDT)
change lilo180 @ Sat May 23 2015 19:16:39 GMT-0500 (CDT)
get at 15829
get at 15929
get at 16029
get at 16129
get at 16229
get at 16329
get at 16429
connect 127.0.0.1 @ Sat May 23 2015 19:16:40 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sat May 23 2015 19:17:16 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 19:17:17 GMT-0500 (CDT)
change lol_bulbasaur @ Sat May 23 2015 19:18:35 GMT-0500 (CDT)
get at 15789
get at 15889
get at 15989
get at 16089
get at 16189
get at 16289
get at 16389
change boomerangsc @ Sat May 23 2015 19:20:37 GMT-0500 (CDT)
get at 15780
get at 15880
get at 15980
get at 16080
get at 16180
get at 16280
get at 16380
change coolwolf1989 @ Sat May 23 2015 19:22:38 GMT-0500 (CDT)
get at 15688
get at 15788
get at 15888
get at 15988
get at 16088
get at 16188
get at 16288
disconnect 127.0.0.1 @ Sat May 23 2015 19:24:20 GMT-0500 (CDT)
change mannusprime @ Sat May 23 2015 19:26:39 GMT-0500 (CDT)
get at 15731
get at 15831
get at 15931
get at 16031
get at 16131
get at 16231
get at 16331
change lol_bulbasaur @ Sat May 23 2015 19:30:41 GMT-0500 (CDT)
get at 15578
get at 15678
get at 15778
get at 15878
get at 15978
get at 16078
get at 16178
connect 127.0.0.1 @ Sat May 23 2015 19:33:22 GMT-0500 (CDT)
change coflatz @ Sat May 23 2015 19:33:29 GMT-0500 (CDT)
get at 15488
get at 15588
get at 15688
get at 15788
get at 15888
get at 15988
get at 16088
disconnect 127.0.0.1 @ Sat May 23 2015 19:33:54 GMT-0500 (CDT)
start server @ Sat May 23 2015 20:32:06 GMT-0500 (CDT)
start server @ Sat May 23 2015 20:48:22 GMT-0500 (CDT)
change jaipasid @ Sat May 23 2015 20:48:32 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 20:48:49 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sat May 23 2015 20:49:02 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 20:49:03 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sat May 23 2015 20:50:03 GMT-0500 (CDT)
change sygys @ Sat May 23 2015 20:53:19 GMT-0500 (CDT)
start server @ Sat May 23 2015 20:55:39 GMT-0500 (CDT)
change clover_girl @ Sat May 23 2015 20:55:49 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 20:55:54 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sat May 23 2015 20:56:00 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 20:56:01 GMT-0500 (CDT)
change beaumomo @ Sat May 23 2015 20:59:40 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sat May 23 2015 21:00:31 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 21:00:33 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sat May 23 2015 21:01:48 GMT-0500 (CDT)
start server @ Sat May 23 2015 21:02:28 GMT-0500 (CDT)
change dontblinkk @ Sat May 23 2015 21:02:38 GMT-0500 (CDT)
start server @ Sat May 23 2015 21:04:23 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 21:04:23 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sat May 23 2015 21:04:29 GMT-0500 (CDT)
connect 127.0.0.1 @ Sat May 23 2015 21:04:29 GMT-0500 (CDT)
start server @ Sun May 24 2015 00:01:17 GMT-0500 (CDT)
[ 'palandrose1987',
  'crutch_tv',
  'sinistersniper01',
  'worldwidedj1',
  'ducksterminator',
  'oshadowgaming',
  'deathj0y27',
  'darkakri',
  'stiknork',
  's980318',
  'swagbatmanftw',
  'imorenoss',
  'killzone96kid',
  'xherohh',
  'proudsama',
  'gabe4800',
  'fragmentgaming',
  'wanderer_00',
  'epsfeistyarmina',
  'ditlrmsxor',
  'magius_',
  'platinumjordiee',
  'islimeyhd',
  'yungryan',
  'tdg_curt',
  'djfelo88',
  'liqued_snake',
  'technologyinterpreters',
  'stowens',
  'tal_maru',
  'gregg_man007114',
  'axelhilikus',
  'capmax_gaming',
  'swordmouse',
  'spiderboyplayzgame',
  'skrqjawkddl',
  'cbe_evil_ways',
  'blackoni',
  'guisjordao2',
  'aya_salisa990',
  'slagaderp',
  'icetigris',
  'uthibark',
  'thehoodedone203',
  'thecaptain6',
  'powflash',
  'trumbull',
  'slugiggs',
  'hecthelion',
  'thegordorak',
  'slender_theender',
  'nin10dont',
  'shadowolflbc',
  'kienanx',
  'starlordrocket',
  'kitkatlovesminecraft',
  'arkerz',
  'robbiegw01',
  'doomscorpzy',
  'dactyly',
  'yin_and_yang',
  'noeetw',
  'rightize',
  'sizzlewick',
  'cdog2432',
  'ydntafc83',
  'kishihiryuu',
  'shockvalueinsanity',
  'mpr11',
  'shalo0m',
  'msperfexion',
  'flyingontoast',
  'fpsdojo',
  'mcharon',
  'kittykat8587',
  'tradster02',
  'jamx2',
  'duhzirezowns',
  'tyriansr',
  'lanuigi',
  'kuroxyox',
  'nitro98260',
  'killemall4444',
  'lightupthebeez',
  'matau32',
  'theomnisauce',
  'prolikechro',
  'medicean',
  'zikashews',
  'soshibby',
  'jollythedeadly1',
  'whitelionz',
  'kabamron88888',
  'noturnocszz',
  'waveafterwave2ndlife',
  'mavrakk',
  'carmabear',
  'keatsfps',
  'memorymanx',
  'lepalose',
  'irufin_',
  'nikobaa',
  'killingspree984',
  'kusorpg99',
  'dakotamyth',
  'xcatdavid',
  'delsinsixx',
  'lonehound',
  'jenocydebb',
  'josh_thecanadian',
  'spg4000',
  'cubweiser84',
  'langun44',
  'kaylemg',
  'twitchfamousss',
  'demkel879862',
  'scar85',
  'suguha_',
  'firstlover01',
  'noxynoxynoxy',
  'danielbags',
  'majorlag14',
  'loladooly',
  'andy_grimm',
  'sgtnutcrusher',
  'c0rp0rate',
  'nantukoo',
  'tvisk',
  'tek187um_',
  'kickbackgamingkbg',
  'holytrol',
  'wiltshiregaming',
  'deathjdstn',
  'brodilo',
  'acultabovetherest',
  'fragnaticc',
  'woogy24',
  'jetabb',
  'barmaleijuss',
  'ovvn_backup_',
  'xtrill',
  'nevryu',
  'neriva',
  'awestopher',
  'stellixgaming',
  'drizztdo_urden69',
  'ablenight72083',
  'jensong79',
  'themightyheffer',
  'thecatthatflys',
  'mandalorianfury',
  'ztubetwitch',
  'tesseractdota',
  'aquanor',
  'elderjax',
  'bulky_ziat',
  'veneratius',
  'brainpowered',
  'absurdevolution',
  'mr_infin8y',
  'razmirsolus',
  'metapod666',
  'vovgaming',
  'thegeee',
  'adynn',
  'cheesed_tv',
  'pandaattackgt',
  'jonvonzombie',
  'xenonewborn4',
  'zachglad',
  'samtheman0567',
  'xltrulholx',
  'papabear425',
  'sgsnoozy',
  'dizzysaxophone',
  'tfcmifflinite',
  'scythe_tv',
  'xxiquinn',
  'bypellyto',
  'steeldust',
  'roughgalaxy',
  'hawapinogaming',
  'nythcie',
  'adigitalmagician',
  'grimsbeard',
  'aliciasaviors',
  'shintill',
  'standouts',
  'tysaurtv',
  'skunktwo',
  'takisse',
  'm3xic4nsk1llz',
  'deumverum',
  'echo_climate',
  'bioflow',
  'smile1nce',
  'sl1p77',
  'masterfletch',
  'bobikufel',
  'i_shooturface',
  'respectandhonor',
  'projektfear',
  '1o0o1o1',
  'kriscoperebel',
  'theneonerd',
  'johnmork',
  'falieson',
  'hiccuptheca',
  'square777',
  'freezythree',
  'emmetth24',
  'midwestgringo',
  'eutyches',
  'beta_bit',
  'andremeria',
  'kanye_rest',
  'xpoze',
  'swiss07',
  'flybabythepally',
  'juiceboi727',
  'magicman591',
  'phoenixcrashgaming',
  'noxrob',
  'gwansay',
  'fin0908',
  'foxbites',
  'jcal1120',
  'okiey',
  'ggp_live',
  'feelhigh',
  'nomiawright',
  'headofflol',
  'karst840',
  'hagg1sboy',
  'gravekid1701',
  'nuxgaming',
  'the_gaming_gir',
  'impoliteirvin',
  'zombochic',
  'frostfir3',
  'dotze13',
  'edgyinferno',
  'mitchplstv',
  'thesleepingbugs',
  'balax53',
  'apologgys',
  'riogarivera',
  'nbnnnews',
  'jackcain',
  'jamesborg99',
  'dasdztv',
  'jonathanxspidewebia',
  'kahring88',
  'kingbohica',
  'axs_octane',
  'mochikuzy',
  'privatesamso',
  'stdx_superman',
  'mcdraggin',
  'mikeal5',
  'sprossy3',
  'crusaderkingsii',
  'frenchkiller92',
  'kingo_live',
  'damitaka',
  'andy_target',
  'freeknassty',
  'voidorder',
  'psych00wn',
  'rainbowgirlx',
  'vivamvp',
  'phj_dash',
  'hamb0ne10',
  'autom8',
  'pedikanjin',
  'dotjayess',
  'marc765',
  'lordanom',
  'phalxor',
  'lazutu',
  'uoshadowage',
  'domuslive',
  'razzerbot',
  'dexterthc',
  'marcosfalcon10',
  'ibcrafting',
  'ts00820939',
  'nissassadog',
  'izbane',
  'blaizman42',
  'pk_toweliee',
  'werthaworst',
  'lastheart0711',
  'bossmon420',
  'tsudas',
  'chablades',
  'darkirain',
  'samz0rr',
  'shkvirgodau',
  'agriope',
  'agriope',
  'mrepicgaming00',
  'misshooligan',
  'xluuhgamerx',
  'partiallyacrepe',
  'horrifiedgamer77',
  'chandler10s',
  'lazda',
  'rockeats',
  'sethixias',
  'pdaddyblaise',
  'grimymo0leys',
  'bilkulp',
  'isom1620',
  'shuvioleouma',
  'pxterz',
  'justin_13_',
  'kinetichero',
  'supermariorunner',
  'valoranviews',
  'likweeed',
  'm16noob3',
  'richieerich03',
  'igor_tails',
  'mrbunbunz',
  'knight0fjaguar',
  'portickle',
  'chillfrostygaming',
  'simbagmz',
  'aaronrodgers71',
  'mlg_trickster',
  'jakewesleyson',
  'mkys9051',
  'thuggoochmeister',
  'ixiclub',
  'chromium90',
  'its_bluntman',
  'sibig99',
  'grant202202',
  'woolyshorts',
  'fishy_fishayy',
  'savage_ac',
  'g405t',
  'snipely',
  'zebra_hoedown',
  'evanwanous',
  'unquestionable2',
  'joxesx',
  'nex___',
  'clownafu6',
  'lukewarmpanda',
  'sandezzhdlive',
  'epicgamingparty',
  'loom_jae',
  'maniacmattxd',
  'buttheadtv',
  'standard_cod',
  'dfgtajack',
  'lifewater',
  'batg1rl_4lif3',
  'amaixkoneko',
  'xxyadoneson7xx',
  'abraswagtruck',
  'an1njap0ny',
  'face187gang',
  'manlymaxlol',
  'fermin_mauricio7',
  'streamingfat',
  'wickerman406',
  'creamnscream',
  'avon94',
  'djmercer',
  'smitters99',
  'outlast_bros',
  'hendrick44',
  'rozgav2',
  'jayyboss1',
  'enebrae',
  'yaruo12345',
  'final_feature',
  'sinfuledge',
  'erbaltea',
  'siliusone',
  'effthepolice911',
  'itsmiyeon',
  'xrusax',
  'lordbane0100',
  'thebasedfloggnaw',
  'chdrummer',
  'oyrrab',
  'nastronauttv',
  'love_goddess78',
  'juegaconkrato',
  'iamthejue',
  'wuije',
  'rohzek',
  'zxtro',
  'rhetoricalrhinoceros',
  'darklegend91',
  'eavangel',
  'raulthebeast1',
  'shadraak',
  't_rawpj',
  'trippingmuch',
  'vinsss59',
  'amenxl',
  'audity',
  'therealmarge',
  'gpu_praxis',
  'thefadegamer',
  'kwitschi75',
  'chu2205ssd',
  'j_fizzle99',
  'marioego',
  'scardeykev',
  'arcyex',
  'castultima',
  'eagleinga3',
  'yothopaisa',
  'light_1978',
  'devikiller12341',
  'tybalius86',
  'julz1221',
  'mastachudd',
  'pdrloll',
  'mute_herald',
  'cakemanb',
  'szzar',
  'xrazergamez',
  'wholesalevirus',
  'killadelphia_wc',
  'timumg',
  'humanoid_21',
  'billy755245',
  'snapeygg',
  'beefbrothtv',
  'blackjack1111',
  'irrezistible',
  'conquering12',
  'bigslimchillin',
  'mapleneck',
  'xgn_energizer',
  'mrtaugs',
  'ulxuve',
  'rinnanstimpy',
  'hard_style_pt',
  '1ponytar1',
  'bipodtv',
  'ghoststormstudios',
  'im_bad_at_adc',
  'istoleyourgold',
  'xx_ronexo',
  'w0rk2day',
  'prodigy25_',
  'battlevortex',
  'tawtv',
  'leagueofmichael',
  'leonnexus',
  'young_yeezy',
  'tycentury',
  'seriouswhimsy',
  'mlg_en7ity',
  'kelmooo',
  'aintnofuntime',
  'sakemanni',
  'sasuke_0211',
  'faroutgaming',
  'pawclawshow',
  'dadsofdestiny',
  '19havok92',
  'ashininity',
  'giggs47',
  'jrocdabeast',
  'datacider',
  'annabethandtastytofu',
  'qrvy',
  'gargrymer',
  'shockermcgavin',
  'alloutgames',
  'tthomasedison',
  'hirrrrrwego23',
  'spaniard33',
  'cronycast',
  'yongecire',
  'rimjobjimmy',
  'andrewol',
  'scellia',
  'nzsnake54',
  'mayormcblunt',
  'xtwoface26x',
  'maximusgrahamicus',
  'quakefodder',
  'swintnotswift',
  'gunzaps',
  'dceit',
  'game_control',
  'quagmiir3',
  'shadowancer',
  'shareonthelove',
  'kingpinville',
  'pohlski',
  'jthebes',
  'progaminggeneration',
  'xenaphilius',
  'christianburr02',
  'superfrustratedgamer',
  'kurby99',
  'johnogaming',
  'sadsausagestreaming',
  'megastrap',
  'booo_guy',
  'tetoaiti',
  'surly_trout',
  'jake2375',
  'danceacademy',
  'michaelcali242424',
  'carbonawe',
  'allenhklee',
  'werepoodlemkii',
  'vitko0722',
  'amazedok',
  'nkonfya',
  'mrelkeny14',
  'zekedraken15',
  'player2game',
  'phletchy',
  'tallyjoe15',
  'lemonmerchant',
  'footsoldierz',
  'atxjayhawk',
  'schismed',
  'pops_and_dreamin',
  'showmethekimchi',
  'ximitzu',
  'nhlducks15',
  'recycledgoth',
  'raven_1991',
  'ladylunacy',
  'tuhandyn',
  'chrittaz',
  'lil__gizmo',
  'yagmai',
  'relentlessrevenge',
  'couto_sirhunter',
  'vanillacraft',
  'eggathis',
  'touwe',
  'jboi72',
  'doctorgradyxlive',
  'codguy87',
  'spankeemcvay',
  'stevebosstin',
  'doplussee',
  'nedned2k',
  'tschimps',
  'elskeleto',
  'pink_knee_high_socks',
  'mckay_',
  'tmann56',
  'respectedleader',
  'nitrous_suicide',
  'nerdpunch',
  'chaoticdragon',
  'coexistbladez',
  'halomike',
  'acidburn73',
  'bronzesplays',
  '188k',
  'ravaged13',
  'gklokosgamer',
  'go7alol',
  'thesurgegaming',
  'azurai5',
  'hcgametv',
  'fusion3gz',
  'jazminloves',
  'asknate',
  'gknet',
  'gimmixgaming',
  'memo3941',
  'dameol',
  'infinity3299',
  'jay_will3234',
  'justr3y',
  'mstasama',
  'cyadog',
  'evlevlmonkee',
  'dugeygetsitdone',
  'curiozity97',
  'k4putt89_',
  'z0mbie22',
  'allcurdduo',
  'diirys',
  'deltaforcegaming_official',
  'nelliotv',
  'kyndjiall',
  'eltigerz',
  'barnbaum',
  'moggyangrygrrr',
  'lola03971',
  'smokestartsfires',
  'puremin0rez',
  'malservius',
  'cherrynapalms',
  'hektorwaffle',
  'mechanicalreapr',
  'darkvidenge',
  'andoran',
  'harkahm',
  'ladykaviir',
  'hoji1',
  'robo_leader',
  'jeffandres14',
  'dart_sensation23',
  'brandockz',
  'zer0sixx',
  'boomzt',
  'cronic_chuck',
  'malkav96',
  'shadowrnb',
  'stealthsoup',
  'praetorfenix13',
  'parrill540',
  'vrslsilva',
  'conklestothemax',
  'elilluminatti',
  'genieaura',
  'daikitty',
  'usem_and_losem',
  'rizzcod',
  'husbandwifetv',
  'net1798',
  'artemaeus',
  'foxchaos',
  'zewc',
  'xenioss',
  'k5564266',
  'mechanizmtv',
  'fperez526',
  'finsherproject',
  'darnys91',
  'enigma9011',
  'yamiamarillo',
  'crazycrux',
  'xeddiexdangerx',
  'funkeverette',
  'xswiizzy',
  'c7deadlysins',
  'badasszombie724',
  'kkkkkk311',
  'justinpain00',
  'theninedfox',
  'arkutek',
  'procoppius14',
  'mrjohndowe',
  'gametaker',
  'vonwilmes',
  'islandbros67',
  'kaylor_hodges',
  'whimsicalcolt',
  'shepdog92',
  'missangie2356',
  'eternalmoonkin',
  'xxthatwhitexx',
  'sp1r17',
  'krazy_soulzz',
  'zalua',
  'kyhyang',
  'thrillmatictv',
  'janitor_og',
  'foot320',
  'usaf_hart',
  'hitokage220',
  'itavel',
  'yunla',
  'metroreflexz',
  'kenshiro1993',
  'chrisxtr3m3',
  'hobbitstalkr',
  'img0nz0',
  'captain_a8s',
  'smbsv',
  'opalized',
  'xxtrthxx',
  'netherwulfe',
  'jtwrecker',
  'armlock311',
  'royalimpact',
  'swe_mowgli',
  'adam88scott',
  'genesicbacon',
  'vrx_edmay020',
  'mrbiwel',
  'jayjkilla',
  'thehotz85',
  'boofymagic',
  'elexay',
  'luciddream001',
  'snowcrablawl',
  'cmelliote' ]
change razzerbot @ Sun May 24 2015 00:01:22 GMT-0500 (CDT)
start server @ Sun May 24 2015 00:29:27 GMT-0500 (CDT)
start server @ Sun May 24 2015 00:30:30 GMT-0500 (CDT)
start server @ Sun May 24 2015 00:40:55 GMT-0500 (CDT)
change praxia_ @ Sun May 24 2015 00:40:58 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 00:41:13 GMT-0500 (CDT)
change venom1209 @ Sun May 24 2015 00:42:57 GMT-0500 (CDT)
change tempsnip1 @ Sun May 24 2015 00:44:58 GMT-0500 (CDT)
change skittlemedandy @ Sun May 24 2015 00:46:59 GMT-0500 (CDT)
change adamismrgreen @ Sun May 24 2015 00:49:00 GMT-0500 (CDT)
change ivalus_seri @ Sun May 24 2015 00:51:02 GMT-0500 (CDT)
change bnshappybear @ Sun May 24 2015 00:53:03 GMT-0500 (CDT)
change tekmekgaming @ Sun May 24 2015 00:55:04 GMT-0500 (CDT)
change nsntdaa @ Sun May 24 2015 00:57:05 GMT-0500 (CDT)
change dannyled31 @ Sun May 24 2015 00:59:06 GMT-0500 (CDT)
start server @ Sun May 24 2015 01:24:04 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 01:24:07 GMT-0500 (CDT)
change xkronickilla420x @ Sun May 24 2015 01:24:07 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 01:24:19 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 01:24:20 GMT-0500 (CDT)
change broker1976 @ Sun May 24 2015 01:27:10 GMT-0500 (CDT)
start server @ Sun May 24 2015 01:30:49 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 01:30:50 GMT-0500 (CDT)
change pixelpulse @ Sun May 24 2015 01:30:53 GMT-0500 (CDT)
change traedaddy73 @ Sun May 24 2015 01:34:51 GMT-0500 (CDT)
change abusivemule @ Sun May 24 2015 01:36:52 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 01:37:34 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 01:38:13 GMT-0500 (CDT)
start server @ Sun May 24 2015 01:54:06 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 01:54:10 GMT-0500 (CDT)
change tracylquintos @ Sun May 24 2015 01:54:10 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 01:54:14 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 01:54:15 GMT-0500 (CDT)
change itsdwayne123 @ Sun May 24 2015 01:56:08 GMT-0500 (CDT)
start server @ Sun May 24 2015 01:58:11 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 01:58:14 GMT-0500 (CDT)
change shapoppi @ Sun May 24 2015 01:58:14 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 01:58:19 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 01:58:20 GMT-0500 (CDT)
start server @ Sun May 24 2015 02:02:58 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:03:01 GMT-0500 (CDT)
change 0x24 @ Sun May 24 2015 02:03:02 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:03:03 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 02:04:26 GMT-0500 (CDT)
change nntb @ Sun May 24 2015 02:07:01 GMT-0500 (CDT)
start server @ Sun May 24 2015 02:07:52 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:07:52 GMT-0500 (CDT)
change jizzleh2 @ Sun May 24 2015 02:07:55 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 02:08:00 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:08:00 GMT-0500 (CDT)
start server @ Sun May 24 2015 02:12:43 GMT-0500 (CDT)
change nikthegrecce @ Sun May 24 2015 02:12:47 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:12:48 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 02:13:15 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:13:16 GMT-0500 (CDT)
change kaihousuru @ Sun May 24 2015 02:14:45 GMT-0500 (CDT)
start server @ Sun May 24 2015 02:26:06 GMT-0500 (CDT)
change disciplesofchrist @ Sun May 24 2015 02:26:09 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:26:11 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 02:26:22 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:26:23 GMT-0500 (CDT)
start server @ Sun May 24 2015 02:26:42 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:26:42 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 02:26:44 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:26:45 GMT-0500 (CDT)
change rubberthighz @ Sun May 24 2015 02:26:45 GMT-0500 (CDT)
change zeobarrin @ Sun May 24 2015 02:28:44 GMT-0500 (CDT)
change yousuke2908 @ Sun May 24 2015 02:30:45 GMT-0500 (CDT)
change claudiusgaming @ Sun May 24 2015 02:32:46 GMT-0500 (CDT)
change voxy55558888 @ Sun May 24 2015 02:34:47 GMT-0500 (CDT)
change uncledarren2 @ Sun May 24 2015 02:37:03 GMT-0500 (CDT)
change sadlilpanda @ Sun May 24 2015 02:40:25 GMT-0500 (CDT)
change getdinero661 @ Sun May 24 2015 02:47:40 GMT-0500 (CDT)
change twitchmediaus @ Sun May 24 2015 02:49:41 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 02:50:44 GMT-0500 (CDT)
connect 127.0.0.1 @ Sun May 24 2015 02:51:50 GMT-0500 (CDT)
change kingnick023 @ Sun May 24 2015 02:51:58 GMT-0500 (CDT)
change young50kk @ Sun May 24 2015 02:54:00 GMT-0500 (CDT)
change itzwebby @ Sun May 24 2015 02:56:01 GMT-0500 (CDT)
change gomono8742 @ Sun May 24 2015 02:58:02 GMT-0500 (CDT)
change razziael @ Sun May 24 2015 03:00:15 GMT-0500 (CDT)
change t0937187995 @ Sun May 24 2015 03:03:34 GMT-0500 (CDT)
change melliknow @ Sun May 24 2015 03:05:36 GMT-0500 (CDT)
change fatkidglore @ Sun May 24 2015 03:07:36 GMT-0500 (CDT)
change chuie84 @ Sun May 24 2015 03:09:38 GMT-0500 (CDT)
change kamaelkaxdd @ Sun May 24 2015 03:11:39 GMT-0500 (CDT)
change monkeki @ Sun May 24 2015 03:13:40 GMT-0500 (CDT)
change nightbanev @ Sun May 24 2015 03:16:35 GMT-0500 (CDT)
change arcardias @ Sun May 24 2015 03:18:36 GMT-0500 (CDT)
change na4alnik_play @ Sun May 24 2015 03:22:05 GMT-0500 (CDT)
disconnect 127.0.0.1 @ Sun May 24 2015 03:22:48 GMT-0500 (CDT)
